[influxdb]
url = http://keti-ev1.iptime.org:8087
token = zKYkdITv9wpBWeQg_8t_ie6rOClC6Pl2OdvwrOpx9YmcpyhJrh0ZjLDCE26REm5hgmubGoIDJrFOFPSe3MN2sw==
org = keti
bucket = aicar-bucket
; bucket = test-bucket
# measurement = aicar_data  # 주석처리 - 코드에서 동적으로 생성
timeout = 300000